<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rhino.giftprogress.view.GiftProgressView
        android:id="@+id/GiftProgressView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        app:csb_background_color="#D9D9D9"
        app:csb_max_value="1"
        app:csb_min_value="0"
        app:csb_progress_color="#FFFB7E16"
        app:csb_progress_corner="0dp"
        app:csb_progress_height="3dp"
        app:csb_thumb_width="2dp" />

    <com.rhino.giftprogress.view.SpaceProgressView
        android:id="@+id/SpaceProgressView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        app:csb_background_color="#D9D9D9"
        app:csb_max_value="6"
        app:csb_min_value="0"
        app:csb_progress_color="#FFFB7E16"
        app:csb_progress_corner="3dp"
        app:csb_progress_height="3dp" />

    <Button
        android:id="@+id/bt_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="switch"/>

    <Button
        android:id="@+id/bt_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="change"/>

</LinearLayout>